# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=headlessapp

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.headlessapp.localhost
ID_HOST=id.headlessapp.localhost
RENDERING_HOST=www.headlessapp.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=ar8z2cMn2Zm1At9NhJX
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_HeadlessApp_DEPLOYMENT_SECRET=0EE02C6406FE4069BF36B95E8F344006

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=N7rHkO0KRKGiHeq40unXrO7z2CGX0M0CDWCThiY5lmByo6DVoyp7n1XBFkFfEIVo

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\Docker\Sitecore\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=e94BjlJBFcP31re4UWQ4bJByGVzHwN6p03Wxv73HkBdLQ2oKXChyGTaqBOeR5W2YA593GYtK4E6vox2ZeyEXXeCFbinCfnbpMHPOE4zvtzNkjbKEfTQRthkNrGxveeP5
SITECORE_IDSECRET=wrbZ8K1prVEVe2Nu0e6Kod7EBfRmMOYGv7JPkutaXsv6xKYJuv3c2jlcPF1eL6Jx
TELERIK_ENCRYPTION_KEY=d!YimHn\K.Gs7A/_}V>n/i^m+Y-p:G*Y4vKKNFLTLq>IFCNAQ0m%AnqjBG[Q?t$|g#j!UNVnlFkpq3kHM9Htcs.@;7-e>*%aGW_`ENHbS1wu>hTk$wHwM^!P#K0>7JD0
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjkUGEQr60+mwICB9AEggTISv6d5RE+luwiflXKwcyekV6edNeCAaHu9h3LcypRWh7N8WfJWD/yOH0nt/CamJp7NBEfXQMYwCp5U8PeGodWJMD6CMwK1dJZClnWZYGx8FvyYCqSjIam17tH1KE96Gmo43FPEJZ3wJT5OQpJiyI7IXdBn3Gbepd06V5KT35Nqd9sG5CMHX5FfD5r0XblopB6F1zh4HlgftlxH84TWP2qfbFFJxN06c6Y1Whk0AJrIGhmkazxqFhuJSnLtFdi8qyZQ1m5j9J9bkJ0iwFLvycCJrmpKbrXIGK1UROOZhKVhbO4UsOC87lY+p4Y5XJJzV/5UK41ohZoTMHL6qglcpYUbRNxqOmDDjuy5QZcis/r2kFfhH6I45K0bLj2Tew7di14w+8bIbC8bKn9s/K7F86rf+el4rOVfPsMUiV6DJHuASokMn45PCejHcmFbtRBQvYEHdx6Qxeff9YQoWha+Dxnm1XkN2d+T1QyD+j+aJgb4lb2vAGGkfNevZ/qjFuhT2f1HUchTYy7RmsQLUJrf4xQlfLQop+Iswy7yQO5EsPdXRejOd1iEftRlWPH7hahARuP82oNShgzmget7zUgvQGkvjOZqFangqiIpFioBRp6t7b6aXMiurbYjkKTkJQoBz2XrHIrq5iv40dP/UhAmdWae9poFfrBqJ3yrFb1MAhGuWeZu+8U2qK8FkXoMeQUsJ9s/VVcX3NA1mQ8lXUYNmuqRS0Ox1IbetwXp9BRbKwfzuox4MrWbMdTnrWiQb3C9w8aLxeYmz1pvImOIMlhf9EHRgPq7kT9JBGV3Cea0MULiod6M8LRXqHV/2OkQAMHbQtm/nzFx9hicj0TUXUUM6OzbgH1/KnKzUZ9rpua202jS/6QrasxtxkRk4RljejylnUa3qMIwI116Q8fL9AUirfSuDGR7tbzBFxCgyppr5J4axKfQyrHPClLJAQfvd8nNRZ2HjE31kHglN0xP8eo6a9LPMpDmhXovxJ9qzWGCn0vhqY0AQr5amn+QhF2P1hPA09lOXCHk5tH/vVh3S0hlJk6RrYhNKdBA9rFdbTh8J7z/3NbaMSK06u70gDPOU5sv9urCjUuedzi7hl3M1W4YcfhUPV2wYN4WBEIBvSMXpQJ6kp6OkzT2aYeV1ySB9ctYpn2sv86TGDPpMtYLrfhfGQg+C4LNrxSovWuFHXEN3Yt3FvqOFCxMZeFUPBcCgLQ4XR94b+dOJi8fNODrCtaNGtaMzUiY6pR8DW/VGA48Cqpo63YATf8ZH71k9PfeFEmUPSaExbZ71sQ6/8+IEUuFk8YtwOmTYGTeFtrhxH7fqp/+oH/eB2GBLJZfL07pCsJ5C56PMBtUZP5CTcXwChgDxgN6jZyVE872I6k1934pMoiEmCxpaBPJtFfj0aX4kyTaacE4iSLaTOQJs4D3NwAQvF5atr9hHV66Bnny3MhZsnliB+m6g20s7Z6ZaipEVgMmsQlxdbBqxzPYz12nd/GJ9vIO9q/EyEDuqG2hAN0HWQSqMXvj8q1OVg/tAZeE/gXVtCYR0IgeF/MphXUF+j+chxuy3oKuqHI5DY/5zvv1s/3QD5x7WUEDHIIuN+6Zc60j09qumNzxmjszgf9gDTNZ65tkihGcfsKFCSGMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIv23kRIPvMtQCAgfQgIIDKAojTjiEEUtdFuuk+JNFmflE1Lbd5L25UVftgEKava/b/bsB87y6FnITsEvTgoL4ErhXJ3PE2oTqo314nJibWn7iWhgJQQMLqAjj9L9Z5WJymLVToCLAocPSaJnIszjAWB0FpTBhLcAmvDt+ye64fZCsAlsjHtJ/OIzH5WCrwGeADUZzNOSYld3vIB6+fCnQpsT2L0dI0nHvqu8ZWT+pVE4pvrb6O8LgF2mkEf9K8bcOyIGqqjf7bGXxh49buw9JkOjKRcjinJ3vOKTd7Ud9A/DsZ7CU4mkNQ8Rp7N/u1Xkjh2wW8JukpgiBdwcq9z4dOlEXOkiI5QrLdcJD2bwh/0GhCeBtCMabQftzRn+wwPlVGZt+zNXQCBmkxB6d8x1aV7sW/kgfWKyXBPJj9K1z95Xt3cHniKyGEAXDGX1p2Uz9IJm05CdrXXjWdUrgHVZZ+6byplyS46+U9x2rkpLgcVl4RJRMjWV5GwurzruVvvDU3QCHZAv7Rgd+n7wzyaynG9Vmn/7q9CRZ5K0f4hLUvViKqpA1uKdPY5sRsTZcmCYrpuo6Um9d6EkOvV/Y82XRz1q4Ufy8xGxzl96FpXw2EALeRHIXfC/fo/yN0zHrrnhdl9Uij2VdkE4lGhBblOoBRCP5I6lai1jCw28d4H/08f2F6IOV8YcWOfSFXwzAb+eZ/WIyQJS0UfU4MaBZl7YBxYc16oaRJC0Yqzk9RBifIOzqb1ZKLUtWIFOKZuWHLXa3xjJ7w1IxEFiMal8RQ7RYb48I4cOI/uTsCGogFnQl5s1s0Gc7vmoRRSf0hjIK1L9Z9+fsrYLAq25NhCH9ZEwmyJhqYYhnpYVDJbvrfjn3LanYYC01kOlTL99M95vLpX1Lb+kS3RTvLzAqyo9Advh4AZIUODed3F0q9iev/gc6nd8esu1UczqufwL6LF7Ubm5LsaRbkMYNeESC9FRn++mXzDHMjyCPVHc9/f3x0RxghYdG0cSX/+nH/umrdQGYrpAHvGbmJwADqCXaZXMjqqlK5Yi0gsfqVIa5xyljjkXBBhgqIaiGCeOmcjgMqVig1qxb2uJBSreG1towOzAfMAcGBSsOAwIaBBQPzv5L/8qM6L5yaYfhuzb5pXZSrgQUBMFDRKjeDVf7jpJI3ie8F4zUH74CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=evZoX6JWfaRJ
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=;A!?_pE#gbX=:eS]%5b!#`-iV$Y1Jd;Wt!imcxZ;/N}=sjw?g@HZiBo?=\ZVs8$:
LOG_LEVEL_VALUE=INFO
TOPOLOGY=xp0
